# ddon-web-server

./: build.gradle  settings.gradle
src/main/java/org/sehkah/ddonwebserver/: DdonWebServerApplication.java
src/main/java/org/sehkah/ddonwebserver/login/domain/dao/: VersionRepository.java
src/main/java/org/sehkah/ddonwebserver/login/domain/entity/: DownloadFileInfo.java  ExeFileInfo.java  ExeVersion.java  FullList.java  VersionList.java
src/main/java/org/sehkah/ddonwebserver/login/service/: WindowsVersionController.java
src/main/resources/: application.yml
src/main/resources/win/: exe_version  versionlist
